{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "tfx extension create --manifest-globs vss-extension.json --rev-version",
    "build:package": "npm run build && npm run package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "vss-web-extension-sdk": "^5.134.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "tfx-cli": "^0.3.45",
    "typescript": "^2.1.4"
  }
}
